TEST_ENABLED = false # this is true when running tests. (auth will be activated when true)
SERVER_HOST = "127.0.0.1"
SERVER_PORT = 4000
API_URL = "http://localhost:4000"
WEBSITE_URL = "http://localhost:4000"
LOGGER_GRAFANA_URL = "https://logs-prod-020.grafana.net"
AUTH_AUTH0_URL = "https://findadoc-japan-dev.auth0.com"
AUTH_AUTH0_API_KEY = "test" # this is the dev env key
AUTH_GITHUB_CLIENT_ID = "ae74afe14f585c26202c"
FIRESTORE_EMULATOR_HOST = "localhost:3004"
FIRESTORE_PROJECT_ID = "find-a-doc-japan"

