TEST_ENABLED = false
SERVER_PORT = 4000
FIRESTORE_PROJECT_ID = "find-a-doc-japan"
AUTH_SUPERTOKENS_URL = "https://st-dev-48e40380-90bf-11ee-a12f-c10c15e3d0ab.aws.supertokens.io"
AUTH_GITHUB_CLIENT_ID = "ae74afe14f585c26202c"

# For connecting to prod database locally, go to this link and generate a new service account key for yourself.
# You can copy the json file contents into the FIRESTORE_SERVICE_ACCOUNT variable below.
# https://console.firebase.google.com/u/0/project/find-a-doc-japan/overview
# DO NOT COMMIT THESE VALUES TO GIT!!!

# FIRESTORE_SERVICE_ACCOUNT = 'enteryourkeyhere'


